<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="form-inline">
        
       <input class="form-control" placeholder="Name..." id="inputName" /> <em>Name</em>:
        <input class="form-control" placeholder="Phone..." id="inputPhone" /> <em>PhoneNumber</em>:
        <input class="form-control" placeholder="Address..." id="inputAddress" /> <em>Address</em>
        <input class="form-control" placeholder="Email..." id="inputEmail" /> <em>Email</em>
        <button class="btn btn-primary" onclick="createAddress()">Submit</button>
        </div>
   <script src="JavaScript1.js"></script>
</body>
</html>
